<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> coderscamp.org</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <!--for loading -->
    <div class="load_screen"><div class="loading">    
        <style>  
        .load_screen{
            position: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            background-color: var(--color1);}
        .loading{
            width: 200px;
            height: 100px;
            border-radius: 5000px;
            border-left: 3px solid var(--color3);
            border-right: 3px solid var(--color3);
            z-index: 1000;
            animation: load 200ms infinite linear;}
        @keyframes load{
            to{transform: rotate(360deg);}
        }
        </style></div>
    </div>

<!--    navbar  -->
    <nav class="navbar">
        <div class="icon_menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"/></svg></div>
        <div class="logo_menu">
            <span class="logo"><a href="#">{coderscamp.org}</a></span>
        </div>
    </nav>



<!--    main part   -->
    <main class="main">
        <div class="card_view">
            <h1>blog post one</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
        <div class="card_view">
            <h1>blog post one</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
        <div class="card_view">
            <h1>blog post one</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
        <div class="card_view">
            <h1>blog post one</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
        <div class="card_view">
            <h1>blog post one</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
        <div class="card_view">
            <h1>blog post one</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
        <div class="card_view span_2_c">
            <h1>blog post one</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
        <div class="card_view span_2_r">
            <h1>blog post one</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
        <div class="card_view">
            <h1>blog post one</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eveniet dignissimos doloremque in minus a!</p>
        </div>
    </main>        
        
<!-- js for other stuff -->
    <script src="main.js"></script>
<!--for loading -->
    <script>
        var myobj = document.getElementsByClassName("load_screen");
            myobj[0].remove();
    </script>
</body>
</html>
