:root{
    --color1:#364f6b;
    --color2:#f5f5f5;
    --color3:#c5c6c7;
    --color4:#66fcf1;
    --color5:#f67280;
    --color55:#f59ca5;
    --color6:#3fc1c9;
}
/* scroll bar or whatever */
::-webkit-scrollbar{
    max-width: 6.5px;
}
::-webkit-scrollbar-track{
    background-color: var(--color1);
    max-width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--color2);
    height: 33%;
}
::-webkit-scrollbar-button{
    background-color: var(--color1);
    height: 6.5vh;
}
::selection{
    color: var(--color55);
    background-color: var(--color3);
}

body{
    max-width: 100%;
    height: 1000vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--color2);
    font-family: 'Montserrat', sans-serif;
}
.icon_menu svg{
    fill: #364f6b;
    width: 35px;
    height: 35px;
    position: fixed;
    left: 10%;
    top: 6.5vh;
    transform: translateY(-100%);
}
nav{
    height: 6.5vh;
    width: 100%;
    background-color: var(--color2);
    position: fixed;
    top: 0;
    z-index: 10;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .logo a{
    text-decoration: none;
    color: var(--color1);
    font-size: 25px;
}
.navbar .logo a:hover{
    color: var(--color5);
}

main{
    width: 80%;
    margin:8vh auto 20px auto ;
    margin-top: 8vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 7.5px;
}
.card_view{
    border-radius: 5px;
    background-color: var(--color1);
    color: var(--color2);
    padding: 12px 15px;
    font-family: monospace;
    transition: all 320ms 40ms ease-in-out;
}
.card_view:hover{
    box-shadow: 2.5px 2.5px 5px var(--color1);
}
.card_view h1{
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    font-weight: 700;
}
.card_view p{
    text-align: justify;
    font-size: 15px;
}

@media (max-width: 500px) {
    main{
        width: 97%;
        grid-template-columns: repeat(1,1fr) !important;
        grid-gap: 5px;
    }
    .icon_menu svg{
        left: 3%;
        top: 6.5vh;
        transform: translateY(-100%);
    }
}

@media only screen and (max-width: 600px) {
    main{
        width: 97%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
    }
    .icon_menu svg{
        left: 3%;
        top: 6.5vh;
        transform: translateY(-100%);
    }
}

@media only screen and (max-width: 1080px) {
    main{
        width: 97%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
    }
    .icon_menu svg{
        left: 3%;
        top: 6.5vh;
        transform: translateY(-100%);
    }
}
